{
  "name": "Emmanus Wellness",
  "short_name": "Emmanus",
  "description": "Telehealth mental health care with Dr. Emmanuel Ofori-Danso — therapy, psychiatry, and free self-care tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#f7f4ef",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
